<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.spectianadminapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SpectianAdminApp">
        <activity android:name=".DeleteNoticeActivity"></activity>
        <activity android:name=".UpdateTeacherActivity" />
        <activity android:name=".AddTeacher" />
        <activity android:name=".UpdateFaculty" />
        <activity android:name=".UploadAssignment" />
        <activity android:name=".UploadImage" />
        <activity android:name=".UploadPDFActivity" />
        <activity android:name=".UploadNotice" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>