<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0277bd</color>
    <color name="colorPrimaryDark">#004c8c</color>
    <color name="colorAccent">#0277bd</color>

    <color name="textColor">#121212</color>
    <color name="deeppurple">#9966CB</color>
    <color name="yellow">#EFFD5F</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="pink">#FCA3B7</color>
    <color name="red2">#fd2044</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#1F456E</color>
    <color name="lightGray">#c1c1c1</color>
    <color name="Grey">#181818</color>
    <color name="smoke">#F8F8F8</color>

    <color name="red">#FF0000</color>
</resources>