<vector android:height="32dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#b3b4b6" android:pathData="m14.5,38.5l-8,-0l-0,-19.5l8,-0z"/>
    <path android:fillColor="#dbdee3" android:pathData="m10.5,38.5l-4,-0l-0,-19.5l4,-0z"/>
    <path android:fillColor="#b3b4b6" android:pathData="m10.5,11c-1.105,0 -2,0.895 -2,2v2h4v-2c0,-1.105 -0.895,-2 -2,-2z"/>
    <path android:fillColor="#dbdee3" android:pathData="m10.5,11c-1.105,0 -2,0.895 -2,2v2h2z"/>
    <path android:fillColor="#b3b4b6" android:pathData="m6.5,50.5 l3.584,5.376c0.198,0.297 0.634,0.297 0.832,0l3.584,-5.376z"/>
    <path android:fillColor="#55525b" android:pathData="m9.5,55 l0.584,0.876c0.198,0.297 0.634,0.297 0.832,0l0.584,-0.876z"/>
    <path android:fillColor="#353744" android:pathData="m6.5,38.5h8v12h-8z"/>
    <path android:fillColor="#55525b" android:pathData="m6.5,38.5h4v12h-4z"/>
    <path android:fillColor="#353744" android:pathData="m13,15h-5c-0.828,0 -1.5,0.672 -1.5,1.5v2.5h8v-2.5c0,-0.828 -0.672,-1.5 -1.5,-1.5z"/>
    <path android:fillColor="#55525b" android:pathData="m10.5,15h-2.5c-0.828,0 -1.5,0.672 -1.5,1.5v2.5h4z"/>
    <path android:fillColor="#55525b" android:pathData="m6.5,19v-2h-2c-1.105,0 -2,0.895 -2,2v11.5c0,1.105 0.895,2 2,2s2,-0.895 2,-2 -0.895,-2 -2,-2v-9.5z"/>
    <path android:fillColor="#f68820" android:pathData="m44.5,57h-24c-2.209,0 -4,-1.791 -4,-4v-38c0,-2.209 1.791,-4 4,-4h24c2.209,0 4,1.791 4,4v38c0,2.209 -1.791,4 -4,4z"/>
    <path android:fillColor="#fbbe18" android:pathData="m50.5,53h-24c-2.209,0 -4,-1.791 -4,-4v-38c0,-2.209 1.791,-4 4,-4h20l8,8v34c0,2.209 -1.791,4 -4,4z"/>
    <path android:fillColor="#f68820" android:pathData="m54.5,15h-4c-2.209,0 -4,-1.791 -4,-4v-4z"/>
    <path android:fillColor="#f68820" android:pathData="m35.5,20h12c0.552,0 1,-0.448 1,-1 0,-0.552 -0.448,-1 -1,-1h-12c-0.552,0 -1,0.448 -1,1 0,0.552 0.448,1 1,1z"/>
    <path android:fillColor="#f68820" android:pathData="m29.5,25h18c0.552,0 1,-0.448 1,-1 0,-0.552 -0.448,-1 -1,-1h-18c-0.552,0 -1,0.448 -1,1 0,0.552 0.448,1 1,1z"/>
    <path android:fillColor="#f68820" android:pathData="m29.5,30h18c0.552,0 1,-0.448 1,-1 0,-0.552 -0.448,-1 -1,-1h-18c-0.552,0 -1,0.448 -1,1 0,0.552 0.448,1 1,1z"/>
    <path android:fillColor="#f68820" android:pathData="m29.5,35h18c0.552,0 1,-0.448 1,-1 0,-0.552 -0.448,-1 -1,-1h-18c-0.552,0 -1,0.448 -1,1 0,0.552 0.448,1 1,1z"/>
    <path android:fillColor="#f68820" android:pathData="m29.5,40h18c0.552,0 1,-0.448 1,-1 0,-0.552 -0.448,-1 -1,-1h-18c-0.552,0 -1,0.448 -1,1 0,0.552 0.448,1 1,1z"/>
    <path android:fillColor="#f68820" android:pathData="m29.5,45h8.5c0.552,0 1,-0.448 1,-1 0,-0.552 -0.448,-1 -1,-1h-8.5c-0.552,0 -1,0.448 -1,1 0,0.552 0.448,1 1,1z"/>
    <path android:fillColor="#55525b" android:pathData="M54.5,42m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"/>
    <path android:fillColor="#6fa4d8" android:pathData="m56.5,39 l-3,3 -1,-1c-0.552,-0.552 -1.448,-0.552 -2,0 -0.552,0.552 -0.552,1.448 0,2l2,2c0.552,0.552 1.448,0.552 2,0l4,-4c0.552,-0.552 0.552,-1.448 0,-2 -0.552,-0.552 -1.448,-0.552 -2,0z"/>
</vector>
