<vector android:height="24dp" android:viewportHeight="504.5"
    android:viewportWidth="504.5" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5a5a5a" android:pathData="m145.77,53.325v22.633l-22.21,5.207 -23.01,-5.207v-22.633c0,-2.737 2.219,-4.957 4.957,-4.957h35.307c2.737,0 4.956,2.219 4.956,4.957z"/>
    <path android:fillColor="#444" android:pathData="m145.77,53.328v22.63l-11.105,5.207 -6.145,-5.207v-22.63c0,-2.74 -2.22,-4.96 -4.96,-4.96h17.25c2.74,0 4.96,2.22 4.96,4.96z"/>
    <path android:fillColor="#5a5a5a" android:pathData="m453.77,53.325v22.633l-23.12,4.207 -22.1,-4.207v-22.633c0,-2.737 2.219,-4.957 4.957,-4.957h35.307c2.737,0 4.956,2.219 4.956,4.957z"/>
    <path android:fillColor="#444" android:pathData="m453.77,53.328v22.63l-11.205,2.039 -6.245,-2.039v-22.63c0,-2.74 -2.22,-4.96 -4.96,-4.96h17.45c2.74,0 4.96,2.22 4.96,4.96z"/>
    <path android:fillColor="#ddeafb" android:pathData="m504.5,97.963v248.04c0,12.153 -9.852,22.005 -22.005,22.005h-23.485l-40.295,-6.51 -40.295,6.51h-302.89c-14.2,0 -25.71,-11.52 -25.71,-25.71v-240.63c0,-14.19 11.51,-25.71 25.71,-25.71h406.965c12.153,0 22.005,9.852 22.005,22.005z"/>
    <path android:fillColor="#cbe2ff" android:pathData="m504.5,97.958v248.05c0,12.15 -9.85,22 -22.01,22h-21.28c12.15,0 22.01,-9.85 22.01,-22v-248.05c0,-12.15 -9.86,-22 -22.01,-22h21.28c12.16,0 22.01,9.85 22.01,22z"/>
    <path android:fillColor="#528fd8" android:pathData="m459.01,340.146v27.862h-80.59v-27.862c0,-4.434 3.594,-8.028 8.028,-8.028h64.533c4.435,0 8.029,3.594 8.029,8.028z"/>
    <path android:fillColor="#0473ce" android:pathData="m459.01,340.148v27.86h-20.33v-27.86c0,-4.44 -3.6,-8.03 -8.03,-8.03h20.33c4.44,0 8.03,3.59 8.03,8.03z"/>
    <path android:fillColor="#ffcebf" android:pathData="m358.76,265.138 l-21.952,-7.511 -10.918,-25.359 14.311,-14.319 12.5,-8.919c1.725,-3.962 6.059,56.108 6.059,56.108z"/>
    <path android:fillColor="#ffb09e" android:pathData="m363.01,209.148 l-4.25,55.99 -13.736,-4.7 -1.894,-10.93 2.143,-28.255c0.206,-2.717 -2.669,-4.59 -5.071,-3.304l13.209,-13.211c3.689,-3.69 9.989,-0.8 9.599,4.41z"/>
    <path android:fillColor="#82aee3" android:pathData="m358.75,265.128 l-48.2,58.72c-8.63,10.51 -20.31,18.08 -33.43,21.66l-77.122,21.09c-3.046,0.833 -5.158,3.6 -5.158,6.758v75.273h-157.53v-47.32c0,-13.27 1.51,-26.45 4.49,-39.29 2.97,-12.84 7.4,-25.35 13.24,-37.27 7.39,-15.08 22.72,-24.65 39.52,-24.65h126.38c31.87,0 62.02,-14.44 81.98,-39.27l22.97,-28.56 17.24,17.24z"/>
    <path android:fillColor="#528fd8" android:pathData="m358.75,265.128 l-48.2,58.72c-8.63,10.51 -20.31,18.08 -33.43,21.66l-77.122,21.09c-3.046,0.833 -5.158,3.6 -5.158,6.758v75.273h-25.3v-75.273c0,-3.157 2.112,-5.925 5.158,-6.758l77.122,-21.09c13.12,-3.58 24.8,-11.15 33.43,-21.66l57.88,-74.34z"/>
    <path android:fillColor="#ffcebf" android:pathData="m172.727,220.774v38.119c0,22.763 -18.458,41.21 -41.221,41.21 -0.861,0 -1.722,-0.022 -2.572,-0.088 -21.571,-1.325 -38.638,-19.22 -38.638,-41.122v-38.119z"/>
    <path android:fillColor="#528fd8" android:pathData="m292.949,147.914h-31.581c-2.558,0 -4.632,-2.074 -4.632,-4.632v-18.334c0,-2.558 2.074,-4.632 4.632,-4.632h31.581c2.558,0 4.632,2.074 4.632,4.632v18.334c0.001,2.558 -2.073,4.632 -4.632,4.632z"/>
    <path android:fillColor="#528fd8" android:pathData="m292.949,203.889h-31.581c-2.558,0 -4.632,-2.074 -4.632,-4.632v-18.334c0,-2.558 2.074,-4.632 4.632,-4.632h31.581c2.558,0 4.632,2.074 4.632,4.632v18.334c0.001,2.558 -2.073,4.632 -4.632,4.632z"/>
    <path android:fillColor="#ffcebf" android:pathData="m172.73,220.778v38.11c0,22.77 -18.46,41.21 -41.22,41.21 -0.87,0 -1.73,-0.02 -2.58,-0.08 -2.9,-0.18 -5.72,-0.65 -8.42,-1.41 -17.43,-4.8 -30.21,-20.75 -30.21,-39.72v-38.11z"/>
    <path android:fillColor="#ffb09e" android:pathData="m172.73,220.778v38.11c0,22.77 -18.46,41.21 -41.22,41.21 -0.87,0 -1.73,-0.02 -2.58,-0.08 -2.9,-0.18 -5.72,-0.65 -8.42,-1.41 17.42,-4.81 30.22,-20.76 30.22,-39.72v-38.11z"/>
    <path android:fillColor="#5a5a5a" android:pathData="m207.31,194.398c0,16.32 -13.22,29.54 -29.54,29.54h-53.28v40.88c0,18.78 -20.15,24.83 -32.13,17.22 -4.83,-3.07 -8.33,-8.35 -8.65,-15.9 -0.03,-0.63 -0.04,-1.28 -0.04,-1.92v-56.21c0,-13.11 10.61,-23.73 23.72,-23.73h20.61c14.678,0 20.162,-11.595 32.21,-16.9 5.467,-2.38 11.654,-2.801 17.56,-2.53 16.32,0 29.54,13.23 29.54,29.55z"/>
    <path android:fillColor="#444" android:pathData="m88.38,193.808c0.45,-0.61 0.93,-1.2 1.45,-1.76 -0.51,0.56 -0.99,1.15 -1.45,1.76z"/>
    <path android:fillColor="#444" android:pathData="m117.36,223.938h7.13v40.88c0,18.78 -20.15,24.83 -32.13,17.22 5.31,-3.28 9.13,-9.04 9.13,-17.22v-25.01c0,-8.77 7.1,-15.87 15.87,-15.87z"/>
    <path android:fillColor="#444" android:pathData="m207.31,194.398c0,16.32 -13.22,29.54 -29.54,29.54h-23.67c16.24,0 30.2,-13.28 30.21,-29.52 0.01,-13.28 -8.74,-24.52 -20.79,-28.25 4.186,-1.291 9.68,-1.515 14.25,-1.32 16.32,0 29.54,13.23 29.54,29.55z"/>
    <path android:fillColor="#0067c5" android:pathData="m222.768,441.132h-215.268c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h215.268c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#fff9df" android:pathData="m459.011,141.614h-133.125c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h133.125c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5z"/>
    <path android:fillColor="#fff9df" android:pathData="m358.751,197.59h-32.865c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h32.865c4.142,0 7.5,3.358 7.5,7.5s-3.357,7.5 -7.5,7.5z"/>
</vector>
