<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#50309e" android:pathData="m507.074,260.465c0,138.918 -112.617,251.535 -251.539,251.535 -138.918,0 -251.535,-112.617 -251.535,-251.535 0,-138.922 112.617,-251.539 251.535,-251.539 138.922,0 251.539,112.617 251.539,251.539zM507.074,260.465"/>
    <path android:fillColor="#fdd33a" android:pathData="m414.004,410.23h-319.809v-192.465c0,-88.313 71.594,-159.906 159.906,-159.906 88.309,0 159.902,71.594 159.902,159.906zM414.004,410.23"/>
    <path android:fillColor="#ef3a50" android:pathData="m254.102,69.516c8.039,0 15.941,0.602 23.664,1.746v-47.594c0,-13.07 -10.594,-23.668 -23.664,-23.668 -13.07,0 -23.668,10.598 -23.668,23.668v47.594c7.723,-1.145 15.625,-1.746 23.668,-1.746zM254.102,69.516"/>
    <path android:fillColor="#ce2844" android:pathData="m265.934,3.176c-3.48,-2.016 -7.52,-3.176 -11.832,-3.176 -13.07,0 -23.668,10.598 -23.668,23.668v47.594c7.723,-1.145 15.625,-1.746 23.668,-1.746v-45.848c0,-8.758 4.762,-16.402 11.832,-20.492zM265.934,3.176"/>
    <path android:fillColor="#fdd33a" android:pathData="m196.457,442.809c0,31.836 25.809,57.645 57.645,57.645 31.836,0 57.641,-25.809 57.641,-57.645 0,-3.23 -0.277,-6.391 -0.785,-9.477h-113.711c-0.512,3.086 -0.789,6.246 -0.789,9.477zM196.457,442.809"/>
    <path android:fillColor="#e0af24" android:pathData="m233.215,442.809c0,-3.23 0.277,-6.391 0.789,-9.477h-36.758c-0.512,3.086 -0.789,6.246 -0.789,9.477 0,31.836 25.809,57.645 57.645,57.645 6.426,0 12.605,-1.07 18.379,-3.012 -22.82,-7.676 -39.266,-29.227 -39.266,-54.633zM233.215,442.809"/>
    <path android:fillColor="#fdd33a" android:pathData="m414.004,410.23h-319.809v-192.465c0,-88.313 71.594,-159.906 159.906,-159.906 88.309,0 159.902,71.594 159.902,159.906zM414.004,410.23"/>
    <path android:fillColor="#e0af24" android:pathData="m290.859,62.113c-11.805,-2.777 -24.109,-4.254 -36.758,-4.254 -88.313,0 -159.906,71.594 -159.906,159.906v192.465h73.52v-192.465c0,-75.664 52.555,-139.043 123.145,-155.652zM290.859,62.113"/>
    <path android:fillColor="#ef3a50" android:pathData="m427.012,442.809h-345.82c-13.176,0 -23.855,-10.68 -23.855,-23.855s10.68,-23.855 23.855,-23.855h345.82c13.176,0 23.855,10.68 23.855,23.855s-10.68,23.855 -23.855,23.855zM427.012,442.809"/>
    <path android:fillColor="#ce2844" android:pathData="m146.973,418.953c0,-13.176 10.68,-23.855 23.855,-23.855h-89.637c-13.176,0 -23.855,10.68 -23.855,23.855s10.68,23.855 23.855,23.855h89.637c-13.176,0 -23.855,-10.68 -23.855,-23.855zM146.973,418.953"/>
    <path android:fillColor="#ffe292" android:pathData="m398.559,208.395c0,19.336 -15.676,35.012 -35.012,35.012 -19.34,0 -35.012,-15.676 -35.012,-35.012 0,-19.336 15.672,-35.012 35.012,-35.012 19.336,0 35.012,15.676 35.012,35.012zM398.559,208.395"/>
    <path android:fillColor="#ffe292" android:pathData="m343.738,285.953c0,12.598 -10.211,22.809 -22.809,22.809 -12.598,0 -22.809,-10.211 -22.809,-22.809s10.211,-22.809 22.809,-22.809c12.598,0 22.809,10.211 22.809,22.809zM343.738,285.953"/>
</vector>
