<vector android:height="24dp" android:viewportHeight="36"
    android:viewportWidth="36" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#efefef" android:pathData="m31.833,8.377c0,6.917 3.583,11.667 3.583,15s-1.916,10.333 -17.249,10.333 -17.584,-9.417 -17.584,-13.083c0,-17.167 31.25,-24.5 31.25,-12.25z"/>
    <path android:fillColor="#2fdf84" android:pathData="m27.25,8.75v18.5c0,1.105 -0.895,2 -2,2h-14.5c-1.105,0 -2,-0.895 -2,-2v-18.5c0,-1.105 0.895,-2 2,-2h14.5c1.105,0 2,0.895 2,2z"/>
    <path android:fillColor="#00b871" android:pathData="m11,27.25v-18.5c0,-1.105 0.895,-2 2,-2h-2.25c-1.105,0 -2,0.895 -2,2v18.5c0,1.105 0.895,2 2,2h2.25c-1.105,0 -2,-0.895 -2,-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m12.5,26h-1.5v-5.25c0,-0.414 0.336,-0.75 0.75,-0.75h1.25c1.103,0 2,0.897 2,2s-0.897,2 -2,2h-0.5zM12.5,22.5h0.5c0.276,0 0.5,-0.224 0.5,-0.5s-0.224,-0.5 -0.5,-0.5h-0.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m25.25,30h-14.5c-1.517,0 -2.75,-1.233 -2.75,-2.75v-18.5c0,-1.517 1.233,-2.75 2.75,-2.75h14.5c1.517,0 2.75,1.233 2.75,2.75v18.5c0,1.517 -1.233,2.75 -2.75,2.75zM10.75,7.5c-0.689,0 -1.25,0.561 -1.25,1.25v18.5c0,0.689 0.561,1.25 1.25,1.25h14.5c0.689,0 1.25,-0.561 1.25,-1.25v-18.5c0,-0.689 -0.561,-1.25 -1.25,-1.25z"/>
    <path android:fillColor="#FF000000" android:pathData="m18.25,26h-1.5c-0.414,0 -0.75,-0.336 -0.75,-0.75v-4.5c0,-0.414 0.336,-0.75 0.75,-0.75h1.5c0.965,0 1.75,0.785 1.75,1.75v2.5c0,0.965 -0.785,1.75 -1.75,1.75zM17.5,24.5h0.75c0.138,0 0.25,-0.112 0.25,-0.25v-2.5c0,-0.138 -0.112,-0.25 -0.25,-0.25h-0.75z"/>
    <path android:fillColor="#FF000000" android:pathData="m22.5,26h-1.5v-4.25c0,-0.965 0.785,-1.75 1.75,-1.75h2.25v1.5h-2.25c-0.138,0 -0.25,0.112 -0.25,0.25z"/>
    <path android:fillColor="#FF000000" android:pathData="m21,22.5h4v1.5h-4z"/>
    <path android:fillColor="#a4afc1" android:pathData="m31.725,31.75c-0.827,0 -1.5,-0.673 -1.5,-1.5s0.673,-1.5 1.5,-1.5 1.5,0.673 1.5,1.5 -0.673,1.5 -1.5,1.5zM31.725,29.75c-0.276,0 -0.5,0.224 -0.5,0.5s0.224,0.5 0.5,0.5 0.5,-0.224 0.5,-0.5 -0.225,-0.5 -0.5,-0.5z"/>
    <path android:fillColor="#a4afc1" android:pathData="m7.8216,3.9607l1.414,-1.414l0.707,0.707l-1.414,1.414z"/>
    <path android:fillColor="#a4afc1" android:pathData="m3.7556,8.026l1.414,-1.414l0.707,0.707l-1.414,1.414z"/>
    <path android:fillColor="#a4afc1" android:pathData="m3.9338,3.2539l0.707,-0.707l1.414,1.414l-0.707,0.707z"/>
</vector>
