<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#eceff1" android:fillType="evenOdd" android:pathData="m410.891,398.609h-353.816c-25.125,0 -38.309,58.168 -39.074,75.836 0,0.82 0.086,2.57 0,3.273 0.766,17.43 13.641,34.281 39.074,34.281h354.328c22.316,0 40.066,-18.805 40.066,-41.789v-113.422c0,23.012 -18.262,41.82 -40.578,41.82zM410.891,398.609"/>
    <path android:fillColor="#fcd968" android:fillType="evenOdd" android:pathData="m91.156,439.551 l30.824,-217.371 -30.824,-221.742c-32.551,0 -70.094,-4.059 -73.156,43.891v430.117c0.766,-17.668 13.922,-34.895 39.074,-34.895zM91.156,439.551"/>
    <path android:fillColor="#c4cccf" android:fillType="evenOdd" android:pathData="m57.188,470.094h353.816c21.266,0 38.848,-17.109 40.465,-38.633l-0.031,-33.699c0,22.777 -17.949,41.469 -40.035,41.789 -0.172,0 -0.34,0 -0.539,0h-353.789c-25.152,0 -38.309,17.227 -39.074,34.895v3.273c0.199,4.73 1.305,9.402 3.289,13.723 5.359,-12 17.383,-21.348 35.898,-21.348zM57.188,470.094"/>
    <path android:fillColor="#f55a8e" android:fillType="evenOdd" android:pathData="m91.156,0.438v439.113h319.707c22.316,0 40.574,-18.809 40.574,-41.789l0.145,-355.973c0.027,-22.984 -18.262,-41.789 -40.578,-41.789zM91.156,0.438"/>
    <path android:fillColor="#ba4583" android:fillType="evenOdd" android:pathData="m411.402,0v439.551c22.086,-0.32 40.035,-19.012 40.035,-41.789l0.145,-355.973c0.027,-22.836 -18.035,-41.555 -40.18,-41.789zM411.402,0"/>
    <path android:fillColor="#eceff1" android:fillType="evenOdd" android:pathData="m170.383,59.105h299.176c13.438,0 24.441,11.328 24.441,25.172v120.633c0,13.844 -11.004,25.172 -24.441,25.172h-299.176c-13.441,0 -24.445,-11.328 -24.445,-25.172v-120.633c0,-13.844 11.004,-25.172 24.445,-25.172zM170.383,59.105"/>
    <path android:fillColor="#c4cccf" android:fillType="evenOdd" android:pathData="m461.871,84.277v120.633c0,13.844 -10.973,25.172 -24.441,25.172h32.129c13.438,0 24.441,-11.328 24.441,-25.172v-120.633c0,-13.844 -11.004,-25.172 -24.441,-25.172h-32.129c13.469,0 24.441,11.328 24.441,25.172zM461.871,84.277"/>
    <path android:fillColor="#546e7a" android:fillType="evenOdd" android:pathData="m190.145,157.895h12.051c1.73,0 3.203,0.672 4.48,1.93 0.539,0.555 0.992,1.227 1.332,1.957 0.371,0.816 0.512,1.691 0.512,2.57 0,1.723 -0.625,3.238 -1.816,4.465 -1.246,1.227 -2.777,1.813 -4.508,1.813h-18.742c-1.871,0 -3.543,-0.641 -4.879,-2.016 -1.359,-1.344 -2.012,-3.066 -2.012,-4.992v-40.68c0,-1.898 0.68,-3.563 1.984,-4.934 1.305,-1.434 2.922,-2.16 4.82,-2.16h18.488c1.672,0 3.148,0.641 4.309,1.895 1.191,1.227 1.789,2.746 1.789,4.469 0,1.754 -0.625,3.273 -1.73,4.559l-0.027,0.027 -0.031,0.027c-1.188,1.23 -2.637,1.898 -4.309,1.898h-11.797v8.031h10.492c1.758,0 3.316,0.645 4.566,1.93 1.191,1.223 1.844,2.715 1.844,4.465 0,1.723 -0.625,3.242 -1.816,4.469 -1.25,1.316 -2.836,1.898 -4.594,1.898h-10.406zM290.949,140.664c5.727,2.105 8.816,6.484 8.816,13.289 0,4.672 -1.531,8.73 -4.82,11.973 -3.402,3.328 -7.656,4.703 -12.305,4.703h-15.766c-1.902,0 -3.633,-0.613 -5.02,-2.016 -1.391,-1.375 -2.012,-3.152 -2.012,-5.141v-40.59c0,-1.957 0.621,-3.711 2.012,-5.055 1.359,-1.34 3.004,-1.984 4.875,-1.984h12.223c4.367,0 8.621,1.023 11.992,4.031 3.148,2.832 4.566,6.539 4.566,10.832 0,1.664 -0.227,3.301 -0.766,4.879 -0.453,1.285 -1.078,2.57 -1.984,3.563 -0.508,0.555 -1.133,1.078 -1.813,1.516zM305.578,142.391c0,-7.652 2.129,-14.633 7.316,-20.27 5.047,-5.488 11.426,-7.941 18.742,-7.941 7.316,0 13.613,2.543 18.629,8.031 5.164,5.664 7.289,12.645 7.289,20.355 0,7.68 -2.184,14.598 -7.289,20.234 -5.02,5.578 -11.34,8.121 -18.684,8.121 -7.316,0 -13.641,-2.543 -18.66,-8.031 -5.215,-5.668 -7.344,-12.734 -7.344,-20.5zM363.652,143.148c0,-7.68 2.152,-14.66 7.316,-20.293 5.047,-5.492 11.426,-7.945 18.77,-7.945 7.285,0 13.609,2.543 18.602,8.031 5.16,5.664 7.316,12.645 7.316,20.355 0,7.68 -2.184,14.602 -7.316,20.234 -4.992,5.578 -11.344,8.121 -18.688,8.121 -7.316,0 -13.609,-2.543 -18.656,-8.031 -5.191,-5.668 -7.344,-12.734 -7.344,-20.473zM438.082,148.727v15.477c0,1.898 -0.68,3.563 -1.926,4.934 -1.305,1.434 -2.922,2.164 -4.82,2.164 -1.844,0 -3.434,-0.73 -4.734,-2.047 -1.391,-1.371 -2.098,-3.094 -2.098,-5.051v-42.051c0,-1.898 0.707,-3.504 2.012,-4.816 1.332,-1.375 2.949,-2.074 4.82,-2.074 1.844,0 3.457,0.73 4.762,2.074 1.305,1.34 1.988,2.977 1.988,4.875v12.703l15.594,-16.996c1.387,-1.488 3.09,-2.57 5.133,-2.57 1.84,0 3.43,0.672 4.734,2.016 1.273,1.344 1.957,2.98 1.957,4.848 0,1.898 -0.738,3.563 -1.984,4.965l-14.234,14.367 16.586,17.93c1.191,1.344 1.902,2.918 1.902,4.73 0,1.898 -0.625,3.621 -1.93,4.992 -1.277,1.375 -2.891,2.016 -4.766,2.016 -2.098,0 -3.883,-1.02 -5.328,-2.57zM273.426,128.371v8.09h4.395c1.191,0 2.211,-0.379 3.117,-1.195 0.824,-0.762 1.277,-1.668 1.277,-2.805 0,-1.141 -0.426,-2.043 -1.219,-2.863 -0.852,-0.844 -1.844,-1.227 -3.035,-1.227zM273.34,148.785v9.344h7.883c1.332,0 2.438,-0.438 3.402,-1.371 0.879,-0.875 1.359,-1.898 1.359,-3.156 0,-1.34 -0.453,-2.453 -1.387,-3.414 -0.906,-0.934 -1.984,-1.402 -3.289,-1.402zM331.582,126.91c-3.516,0 -6.352,1.402 -8.563,4.18 -2.582,3.238 -3.434,7.301 -3.434,11.387 0,4.117 0.797,8.352 3.32,11.652 2.211,2.863 5.102,4.207 8.676,4.207 3.543,0 6.406,-1.375 8.621,-4.234 2.523,-3.301 3.371,-7.359 3.371,-11.477 0,-4.09 -0.82,-8.234 -3.344,-11.508 -2.211,-2.859 -5.105,-4.207 -8.648,-4.207zM389.652,127.641c-3.516,0 -6.324,1.402 -8.563,4.207 -2.578,3.211 -3.43,7.27 -3.43,11.359 0,4.117 0.793,8.352 3.344,11.652 2.215,2.863 5.105,4.203 8.648,4.203 3.543,0 6.41,-1.371 8.621,-4.234 2.523,-3.297 3.375,-7.355 3.375,-11.473 0,-4.09 -0.824,-8.238 -3.32,-11.508 -2.238,-2.863 -5.133,-4.207 -8.676,-4.207zM389.652,127.641"/>
    <path android:fillColor="#546e7a" android:fillType="evenOdd" android:pathData="m229.445,138.215h9.16c3.344,0 6.094,2.832 6.094,6.305 0,3.449 -2.75,6.281 -6.094,6.281h-9.16c-3.348,0 -6.098,-2.836 -6.098,-6.281 0,-3.473 2.75,-6.305 6.098,-6.305zM229.445,138.215"/>
</vector>
